<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book for Your GF Name Here !💕</title>
    <link rel="stylesheet" href="DEVFTAK.css" />
  </head>
  <body>
    <div class="container">
      <p> Your GF Name Here !💕 Please click on this i"ve maid something to make you feel special👆</p>
      <div class="ribbon"></div>
      <div class="tag">
        <a href="book.html">YourGFName</a>
    
      </div>
    </div>
    <p style="font-size:2vw;">MADE WITH 💕 BY DEVFTAK</p>
  </body>

</html>
